# username
export bdreLinuxUserName=cloudera

# hostname
export hostName=quickstart.cloudera

#namenode port
export nameNodePort=8020
export jobTrackerPort=8032

# environement
export environment=development

# hive conf path
export hiveConfDir=conf

#path for jars
export pathForJars=BDRE/target/lib
export pathForWorkflowMainJar=BDRE/workflow-generator/target
export pathForWorkflowJars=BDRE/workflow-generator/target/lib
export pathForHivePlugin=BDRE/hive-plugin/target
export pathToHiveDataGen=BDRE/target/lib
export pathToSparkCoreJar=BDRE/spark-core/target

# scp properties
export remoteUserName=ec2-user
export remoteHostPublicIp=54.173.62.30
export localPathForHQL=/home/cloudera/code/bdre-app/md-rest-api/target/
export bdreLinuxUserName=cloudera

export localPathForJars=/home/cloudera/code/bdre-app/md-rest-api/target/

# path for process-deploy jar
export pathForProcessDeployJar=BDRE/target/lib
# path for all metadata management project jars
export pathForAllMDJars=BDRE/target/lib
# path for the BDRE APP repo
export pathToBdreAppRepo=/home/cloudera/code
export bdreVersion=1.1-SNAPSHOT
