#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# username
export bdreLinuxUserName=dropuser

# hostname
export hostName=ip-10-0-0-214.ec2.internal

#namenode port
export nameNodePort=8020
export jobTrackerPort=8032


# hive conf path
export hiveConfDir=conf.cloudera.hive
flumeLibDir=/usr/lib/flume-ng/lib

#path for jars
export pathForJars=BDRE/target/lib
export pathForWorkflowMainJar=BDRE/workflow-generator/target
export pathForWorkflowJars=BDRE/workflow-generator/target/lib
export pathForHivePlugin=BDRE/hive-plugin/target
export pathToHiveDataGen=BDRE/target/lib
export pathToSparkCoreJar=BDRE/spark-core/target
export pathForFlumeHDFSSinkJar=BDRE/target/lib

# scp properties
export remoteUserName=ec2-user
export remoteHostPublicIp=54.173.62.30
export localPathForHQL=/usr/share/apache-tomcat-7.0.59/webapps/mdrest
export bdreLinuxUserName=dropuser

export localPathForJars=/usr/share/apache-tomcat-7.0.59/webapps/mdrest

# path for process-deploy jar
export pathForProcessDeployJar=BDRE/target/lib
# path for all metadata management project jars
export pathForAllMDJars=BDRE/target/lib

export bdreVersion=1.1-SNAPSHOT